<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addChatMainMenuOption"
        android:icon="@drawable/ic_add_chat"
        android:title="@string/add_chat_main_menu_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/subscribeMainMenuOption"
        android:icon="@drawable/ic_subscribe"
        android:title="@string/subscribe_main_menu_option_title"
        app:showAsAction="always"/>
</menu>